DATABASE_URL=postgres://postgres:welcome@localhost:5432/proximiti
S3_URL=""
CACHE_URL=""
LOG_LEVEL=trace
PASSWORD_SECRET=1d8b9d3c-917e-40d4-ade0-14308934779d
HMAC_SECRET=912f80fc-ec88-422a-817e-5bd47802ca22
TOKEN_DURATION_SECONDS=30000
WEB_FOLDER=web/
